[Rainmeter]
Update=50
AccurateText=1
AntiAlias=1
LeftMouseUpAction=["C:\Program Files\Core Temp\Core Temp.exe"]

[Variables]
@include=#@#Settings.inc

;---------------------------------------------------------------

[TextStyle]
FontFace=#Font#
FontWeight=600
StringEffect=SHADOW
FontEffectColor=#FontShadowColor#
FontSize=(20*#Scale#)
FontColor=#FontColor#
SolidColor=0,0,0,1
StringStyle=Bold
StringAlign=Left
AntiAlias=1

[CircleInfo]
X=(100*#Scale#)
Y=(90*#Scale#)
H=(100*#Scale#)
W=(100*#Scale#)
StartAngle=(Rad(90))
RotationAngle=(Rad(270))
Solid=1
LineColor=#MainColor#
AntiAlias=1

[MeterBackground]
Meter=Image
W=(475*#Scale#)
H=(300*#Scale#)
SolidColor=0,0,0,1

;---------------------------------------------------------------

[MeasureCPUClock]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CPUSpeed
UpdateDivider=2
UpdateDivider=30

[MeasureCPUAverage]
Measure=CPU
UpdateDivider=30

;---------------------------------------------------------------

[MeasureCPU1]
Measure=CPU
Processor=1
UpdateDivider=30

[MeasureCPU2]
Measure=CPU
Processor=2
UpdateDivider=30

[MeasureCPU3]
Measure=CPU
Processor=3
UpdateDivider=30

[MeasureCPU4]
Measure=CPU
Processor=4
UpdateDivider=30

[MeasureCPU1A]
Measure=CPU
Processor=1
AverageSize=75

[MeasureCPU2A]
Measure=CPU
Processor=2
AverageSize=75

[MeasureCPU3A]
Measure=CPU
Processor=3
AverageSize=75

[MeasureCPU4A]
Measure=CPU
Processor=4
AverageSize=75

;---------------------------------------------------------------

[MeasureCPUPower]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Power

[MeasureCPUTempAverage]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[MeasureCPU1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

[MeasureCPU2Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=1

;---------------------------------------------------------------

[MeterCPUCircleBack]
Meter=RoundLine
MeterStyle=CircleInfo
LineStart=(50*#Scale#)
LineLength=(114*#Scale#)
LineColor=#BackgroundColor#


;---------------------------------------------------------------

[MeterCPUCircle1]
Meter=RoundLine
MeterStyle=CircleInfo
MeasureName=MeasureCPU1A
LineStart=(50*#Scale#)
LineLength=(66*#Scale#)

[MeterCPUCircle2]
Meter=RoundLine
MeterStyle=CircleInfo
MeasureName=MeasureCPU2A
LineStart=(66*#Scale#)
LineLength=(82*#Scale#)

[MeterCPUCircle3]
Meter=RoundLine
MeterStyle=CircleInfo
MeasureName=MeasureCPU3A
LineStart=(82*#Scale#)
LineLength=(98*#Scale#)

[MeterCPUCircle4]
Meter=RoundLine
MeterStyle=CircleInfo
MeasureName=MeasureCPU4A
LineStart=(98*#Scale#)
LineLength=(114*#Scale#)

;---------------------------------------------------------------

[MeterCPUCircleBackLine1]
Meter=RoundLine
MeterStyle=CircleInfo
LineStart=(65*#Scale#)
LineLength=(67*#Scale#)
LineColor=#SeperationColor#

[MeterCPUCircleBackLine2]
Meter=RoundLine
MeterStyle=CircleInfo
LineStart=(81*#Scale#)
LineLength=(83*#Scale#)
LineColor=#SeperationColor#

[MeterCPUCircleBackLine3]
Meter=RoundLine
MeterStyle=CircleInfo
LineStart=(97*#Scale#)
LineLength=(99*#Scale#)
LineColor=#SeperationColor#

[MeterCPUCircleBorder]
Meter=RoundLine
MeterStyle=CircleInfo
LineStart=(120*#Scale#)
LineLength=(125*#Scale#)
LineColor=#BorderColor#

;---------------------------------------------------------------

[MeterCPUClock]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureCPUClock
X=(150*#Scale#)
Y=(140*#Scale#)
FontSize=(30*#Scale#)
StringAlign=CenterCenter
Text=%1

[MeterCPUClockText]
Meter=String
MeterStyle=TextStyle
X=(150*#Scale#)
Y=(165*#Scale#)
FontSize=(15*#Scale#)
StringAlign=CenterCenter
Text=MHz

[MeterCPUAverage]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureCPUAverage
NumOfDecimals=1
X=(205*#Scale#)
Y=(140*#Scale#)
W=(100*#Scale#)
H=(35*#Scale#)
FontSize=(25*#Scale#)
StringStyle=Italic
Text=CPU: %1%

[MeterCPUTemp]
Meter=String
MeasureName=MeasureCPUTempAverage
MeterStyle=TextStyle
X=(330*#Scale#)
Y=(202*#Scale#)
StringAlign=CenterCenter
Text=Temp: %1 C

[MeterCPUPower]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureCPUPower
X=(330*#Scale#)
Y=(229*#Scale#)
FontSize=(20*#Scale#)
StringAlign=CenterCenter
Text=Power: %1 W

[MeterCPU1]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureCPU1
MeasureName2=MeasureCPU1Temp
X=(200*#Scale#)
Y=(198*#Scale#)
FontSize=(13*#Scale#)
StringAlign=CenterCenter
FontColor=255,255,255,255
Text=%1% ~ %2 C

[MeterCPU2]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureCPU2
MeasureName2=MeasureCPU1Temp
X=(200*#Scale#)
Y=(215*#Scale#)
FontSize=(13*#Scale#)
StringAlign=CenterCenter
FontColor=255,255,255,255
Text=%1% ~ %2 C

[MeterCPU3]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureCPU3
MeasureName2=MeasureCPU2Temp
X=(200*#Scale#)
Y=(232*#Scale#)
FontSize=(13*#Scale#)
StringAlign=CenterCenter
FontColor=255,255,255,255
Text=%1% ~ %2 C

[MeterCPU4]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureCPU4
MeasureName2=MeasureCPU2Temp
X=(200*#Scale#)
Y=(249*#Scale#)
FontSize=(13*#Scale#)
StringAlign=CenterCenter
FontColor=255,255,255,255
Text=%1% ~ %2 C



