[Rainmeter]
Update=50
AccurateText=1
AntiAlias=1

[Variables]
@include=#@#Settings.inc

;---------------------------------------------------------------

[CircleInfo]
X=(160*#Scale#)
Y=(100*#Scale#)
H=(50*#Scale#)
W=(50*#Scale#)
StartAngle=(Rad(150))
RotationAngle=(Rad(240))
Solid=1
LineColor=#MainColor#
AntiAlias=1

[TextStyle]
FontFace=#Font#
StringEffect=SHADOW
FontEffectColor=#FontShadowColor#
FontWeight=600
FontSize=(20*#Scale#)
FontColor=#FontColor#
SolidColor=0,0,0,1
StringAlign=Left
AntiAlias=1

[MeterBackground]
Meter=Image
W=(275*#Scale#)
H=(150*#Scale#)
;SolidColor=60,60,60,150

;---------------------------------------------------------------

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

;---------------------------------------------------------------

[MeterCircleBorder]
Meter=RoundLine
MeterStyle=CircleInfo
LineStart=(83*#Scale#)
LineLength=(77*#Scale#)
LineColor=#BorderColor#

[MeterCircleBack]
Meter=RoundLine
MeterStyle=CircleInfo
LineStart=(50*#Scale#)
LineLength=(70*#Scale#)
LineColor=#BackgroundColor#

[MeterCircleBattery]
Meter=RoundLine
MeterStyle=CircleInfo
MeasureName=MeasureBatteryPercent
LineStart=(50*#Scale#)
LineLength=(70*#Scale#)

[MeterText]
Meter=String
MeterStyle=TextStyle
X=(125*#Scale#)
Y=(160*#Scale#)
Text=Battery
FontSize=(20*#Scale#)
StringStyle=Italic

[MeterBatteryPercent]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureBatteryPercent
X=(185*#Scale#)
Y=(120*#Scale#)
FontSize=(30*#Scale#)
StringAlign=CenterCenter
Text=%1%

